<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ailo.Views"
        x:Class="Ailo.Views.TopmostNotificationWindow"
        x:ClassModifier="internal"
        Topmost="True"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        MinWidth="320"
        MaxWidth="560"
        MinHeight="156"
        MaxHeight="620"
        Padding="8"
        WindowStartupLocation="CenterScreen">
    <StackPanel MaxWidth="512" Spacing="12">
        <TextBlock x:Name="TitleText"
                   MaxHeight="72"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                   TextWrapping="Wrap" />
        <ScrollViewer MaxHeight="360"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="8">
                <TextBlock x:Name="SubtitleText"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           TextWrapping="Wrap" />
                    <local:MarkdownView x:Name="BodyMarkdown" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="CloseButton"
                Classes="primary-button"
                HorizontalAlignment="Right"
                Click="OnClose" />
    </StackPanel>
</Window>
